<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Singolo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header" id="home">
    <div class="header__wrapper">
      <div class="header__logo">
        <h1>singolo<span>*</span></h1>
    </div>
      <nav class="header__nav">
        <ul id="menu">
          <li><a href="#home">home</a></li>
          <li><a href="#services">services</a></li>
          <li><a href="#portfolio">portfolio</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
		<section class="main__slider">
      <img class="slider__left-phone" src="assets/img/left-phone.png" alt="phone">
      <img class="slider__right-phone"src="assets/img/right-phone.png" alt="phone">
      <div class="slider__controls">
        <img class="controls__left" src="assets/img/left-arrow.png" alt="left arrow">
        <img class="controls__right" src="assets/img/right-arrow.png" alt="right arrow">
      </div>
    </section>
    <section class="services" id="services">
      <div class="services__wrapper">
        <div class="services__info">
          <h2>Our Services</h2>
          <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
        </div>
        <ul class="services__list">
          <li>
            <img class="services__image" src="assets/img/icon-pen.png" alt="pen" width="60px" height="60px">
            <div class="services__text">
              <h3>Custom Design</h3>
              <p>Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>              
            </div>
          </li>
          <li>
            <img class="services__image" src="assets/img/icon-bulb.png" alt="bulb" width="60px" height="60px">
            <div class="services__text">
              <h3>Inovative Ideas</h3>
              <p>Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.</p>              
            </div>
          </li>
          <li>
            <img class="services__image" src="assets/img/icon-heart.png" alt="heart" width="60px" height="60px">
            <div class="services__text">
              <h3>Love Is The Answer</h3>
              <p>Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.</p>              
            </div>
          </li>
          <li>
            <img class="services__image" src="assets/img/icon-phone.png" alt="phone" width="60px" height="60px">
            <div class="services__text">
              <h3>Responsive Layout</h3>
              <p>Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit nunc ligula. Praesent elit leo.</p>              
            </div>
          </li>          
          <li>
            <img class="services__image" src="assets/img/icon-bubble.png" alt="bubble" width="60px" height="60px">
            <div class="services__text">
              <h3>24 / 7 Support</h3>
              <p>Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla a sem erat. Pellentesque egestas venenatis lorem .</p>              
            </div>
          </li>          
          <li>
            <img class="services__image" src="assets/img/icon-star.png" alt="star" width="60px" height="60px">
            <div class="services__text">
              <h3>Feel Like A Star</h3>
              <p>Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus.</p>
            </div>            
          </li>
        </ul>
      </div>
    </section>
    <section class="portfolio" id="portfolio">
        <div class="portfolio__wrapper">
          <h2 class="portfolio__heading">Portfolio</h2>
          <p class="portfolio__paragraph">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
          <div class="portfolio__buttons" id="portfolio__buttons">
            <button class="portfolio__button">All</button>
            <button class="portfolio__button">Web Design</button>
            <button class="portfolio__button">Graphic Design</button>
            <button class="portfolio__button">Artwork</button>
          </div>
          <div class="portfolio__galary" id="galary">
            <img src="assets/img/galery_1.jpg" alt="image" width="220" height="187">
            <img src="assets/img/galery_2.jpg" alt="image" width="220" height="187">
            <img src="assets/img/galery_3.jpg" alt="image" width="220" height="187">
            <img src="assets/img/galery_4.jpg" alt="image" width="220" height="187">
            <img src="assets/img/galery_5.jpg" alt="image" width="220" height="187">
            <img src="assets/img/galery_6.jpg" alt="image" width="220" height="187">
            <img src="assets/img/galery_7.jpg" alt="image" width="220" height="187">
            <img src="assets/img/galery_8.jpg" alt="image" width="220" height="187">
            <img src="assets/img/galery_9.jpg" alt="image" width="220" height="187">
            <img src="assets/img/galery_10.jpg" alt="image" width="220" height="187">
            <img src="assets/img/galery_11.jpg" alt="image" width="220" height="187">
            <img src="assets/img/galery_12.jpg" alt="image" width="220" height="187">
          </div>
        </div>      
      </section>
      <section class="aboutUs" id="about">
        <div class="aboutUs__wrapper">
          <h2 class="aboutUs__heading">About Us</h2>
          <p class="aboutUs__paragraph">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
          <div class="aboutUs__persons">
            <div class="aboutUs__card">
              <img src="assets/img/person_1.jpg" alt="person">
              <h3>Adam Jensen</h3>
              <p>Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.</p>
              <div class="aboutUs__icons">
                <img src="assets/img/icon-facebook.png" alt="Facebook">
                <img src="assets/img/icon-google.png" alt="Google">
                <img src="assets/img/icon-twitter.png" alt="Twitter">
                <img src="assets/img/icon-linkedin.png" alt="LinkedIn">
              </div>
            </div>
            <div class="aboutUs__card">
              <img src="assets/img/person_2.jpg" alt="person">
              <h3>Desmond Miles</h3>
              <p>Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
              <div class="aboutUs__icons">
                <img src="assets/img/icon-facebook.png" alt="Facebook">
                <img src="assets/img/icon-google.png" alt="Google">
                <img src="assets/img/icon-twitter.png" alt="Twitter">
                <img src="assets/img/icon-linkedin.png" alt="LinkedIn">
              </div>
            </div>
            <div class="aboutUs__card">
              <img src="assets/img/person_3.jpg" alt="person">
              <h3>Scolara Visari</h3>
              <p>Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.</p>
              <div class="aboutUs__icons">
                <img src="assets/img/icon-facebook.png" alt="Facebook">
                <img src="assets/img/icon-google.png" alt="Google">
                <img src="assets/img/icon-twitter.png" alt="Twitter">
                <img src="assets/img/icon-linkedin.png" alt="LinkedIn">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="quote" id="contact">
        <div class="quote__wrapper">
          <h2 class="quote__heading">Get a Quote</h2>
          <p class="quote__paragraph">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
          <div class="form__wrapper">
            <form action="https://github.com/Kirillsp1982/singolo" class="quote___form"  method="post">
              <input type="text" class="quote___input" placeholder="Name (Required)" required>
              <input type="email" class="quote___input" placeholder="Email (Required)" required>
              <input type="text" class="quote___input" placeholder="Subject">
              <textarea class="quote___input textarea">Describe your project in detail...</textarea>
              <button class="quote___input btn">Submit</button>
            </form>
            <div class="quote__contacts">
              <h3 class="contacts__heading">Contact Information</h3>
              <p class="contacts__paragraph">Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus. Proin sit amet volutpat libero. Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis.</p>
              <p class="contacts__contacts">
              <img src="assets/img/icon-contact-location.png" alt="Location">Elm St. 14/05 Lost City <br>
              <img src="assets/img/icon-contact-phone.png" alt="Phone"><a href="tel:03528 331 86 35">03528 331 86 35</a><br>
              <img src="assets/img/icon-contact-mail.png" alt="Mail"><a href="mailto:info@singolo.com">info@singolo.com</a></p>
            </div>
          </div>      
        </div>        
      </section>
  </main>
  <footer class="footer">
    <div class="footer__wrapper">
      <div class="footer__copyright">© Copyright 2013</div>
      <div class="footer__social">
        <img src="assets/img/icon-footer-facebook.png" alt="Facebook">
        <img src="assets/img/icon-footer-google.png" alt="Google">
        <img src="assets/img/icon-footer-twitter.png" alt="Twitter">
        <img src="assets/img/icon-footer-linkedin.png" alt="LinkedIn">
      </div>
    </div>    
  </footer>
  <script src="script.js"></script>
</body>
</html>