@font-face {
    font-family: 'LatoBold';
      src: url('assets/fonts/Lato-Bold.eot'); /* IE9 Compat Modes */
      src: url('assets/fonts/Lato-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
           url('assets/fonts/Lato-Bold.woff2') format('woff2'), /* Modern Browsers */
           url('assets/fonts/Lato-Bold.woff') format('woff'), /* Modern Browsers */
           url('assets/fonts/Lato-Bold.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
  }
  
  @font-face {
    font-family: 'LatoBlack';
    src: url('assets/fonts/Lato-Black.eot'); /* IE9 Compat Modes */
    src: url('assets/fonts/Lato-Black.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('assets/fonts/Lato-Black.woff2') format('woff2'), /* Modern Browsers */
         url('assets/fonts/Lato-Black.woff') format('woff'), /* Modern Browsers */
         url('assets/fonts/Lato-Black.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
  }
  
  @font-face {
    font-family: 'LatoLight';
    src: url('assets/fonts/Lato-Light.eot'); /* IE9 Compat Modes */
    src: url('assets/fonts/Lato-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('assets/fonts/Lato-Light.woff2') format('woff2'), /* Modern Browsers */
         url('assets/fonts/Lato-Light.woff') format('woff'), /* Modern Browsers */
         url('assets/fonts/Lato-Light.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
  }
  
  @font-face {
    font-family: 'Lato';
    src: url('assets/fonts/Lato-Regular.eot'); /* IE9 Compat Modes */
    src: url('assets/fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('assets/fonts/Lato-Regular.woff2') format('woff2'), /* Modern Browsers */
         url('assets/fonts/Lato-Regular.woff') format('woff'), /* Modern Browsers */
         url('assets/fonts/Lato-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
  }
  
  *,
  *::before,
  *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
  }
  
  body {
    font-size: 16px;
  }
  
  .header {
    max-width: 1020px;
    background-color: #2d303a;
    margin: 0 auto;
    font-size: 25px;
    border-bottom: 6px solid #323746;
    font-family: 'LatoBold';
  }
  
  .header__wrapper {
    width: 945px;
    margin: 0 auto;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;  
    justify-content: space-between;
  }
  
  .header__logo h1 {
    text-transform: uppercase;
    color: #fff;
    margin-top: 31px;
    margin-bottom: 28px; 
    margin-left: 2px;
    font-size: 25px;
  }
  
  .header__logo span {
    color: #f06c64;
  }
  
  .header__nav {
    margin-top: 32px;
  }
  
  .header__nav ul {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    position: relative;
  }
  
  .header__nav a {
    text-transform: uppercase;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    margin-left: 15px;
    padding-left: 15px;
    letter-spacing: -0.1px;
  }
  
  .header__nav li:not(:last-child)::after {
    position: absolute;
    content: "·";
    color: #494e62;
    padding-left: 11px;
    padding-top: 2px;
  }
  
  .header__nav a:hover {
    color: #f06c64;
    cursor: pointer;
  }
  
  .main__slider {
    max-width: 1020px;
    background-color: #f06c64;
    margin: 0 auto;
    border-bottom: 6px solid #ea676b;
    position: relative;  
  }
  
  .slider__left-phone {
    margin: 53px 69px 54px 112px;
  }
  
  .slider__right-phone {
    margin-bottom: 176px;
  }
  
  .slider__controls {
    position: relative;  
  }
  
  .controls__left {
    position: absolute;
    bottom: 287px;
    left: 42px;
  }
  
  .controls__right {
    position: absolute;
    bottom: 287px;
    right: 40px;
  }
  
  .controls__left:hover {
    transform: scale(1.5);
    cursor: pointer;  
  }
  
  .controls__right:hover {
    transform: scale(1.5);
    cursor: pointer; 
  }
  
  .services {
    max-width: 1020px;
    margin: 0 auto;
    font-family: 'Lato';
    font-size: 12px;
    color: #767e9e;
    background-color: #f2f2f2;
    border-bottom: 6px solid #fff;
    padding-bottom: 27px;
  }
  
  .services__wrapper {
    width: 945px;
    margin: 0 auto;
  }
  
  .services h2,
  .services h3 {
    font-family: 'LatoBlack';
    font-size: 18px;
    color: #666d89;
  }
  
  .services h2 {
    font-size: 30px;
  }
  
  .services__info {
    padding-top: 62px;
    padding-bottom: 5px;
    margin-left: 3px;
  }
  
  .services__info p {
    font-size: 18px;
    margin-top: 17px;
    letter-spacing: -0.05px;
    line-height: 1.7;
    font-family: 'LatoLight';
    text-align: justify;
  }
  
  .services__list {  
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: 39px;
    margin-left: 4px;  
    justify-content: space-between;
  }
  
  .services__list li {  
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;  
    width: 300px;
    height: 124px;
  }
  
  .services__image {
    margin-right: 20px;
  }
  
  .services__text {
    overflow: hidden;
  }
  
  .services__text p {
    margin-top: 7px;
    line-height: 1.8;
    text-align: justify;
  }
   
  .portfolio {
    max-width: 1020px;
    margin: 0 auto;
    font-size: 25px;
    border-bottom: 6px solid #323746;
    font-family: 'LatoBold';
    background-color: #2d303a; 
   }
  
  .portfolio__wrapper,
  .aboutUs__wrapper {
    width: 945px;
    margin: 0 auto;
   }
  
  .portfolio__heading {
    font-family: 'LatoBlack';
    font-size: 30px;
    padding-top: 62px;
    padding-left: 3px;
    color: #666d89;
   }
  
  .portfolio__paragraph {
    font-family: 'LatoLight';
    font-size: 18px;
    color: #767e9e;
    line-height: 30px;
    padding-top: 17px;
    padding-left: 3px;
    letter-spacing: -0.23px;
    text-align: justify;
   }
  
  .portfolio__buttons {
    padding-top: 2px;
    padding-bottom: 18px;
   }
  
  .portfolio__button {
    color: #767e9e;
    border: 1px solid #666d89;
    border-radius: 5px;
    background-color: #2d303a;
    font-family: 'Lato';
    font-size: 12px;
    padding: 3px 5px;
    margin-left: 6px;
   }
  
  .portfolio__button:last-child {
    margin-left: 4px;
   }
  
  .portfolio__button:hover {
    color: #dedede;
    border: 1px solid #c5c5c5;
   }
  
  .portfolio__galary {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 47px;
   }
  
  .portfolio__galary img {
    margin-left: 3px;
    margin-bottom: 20px;
   }
  
  .portfolio__galary img:nth-child(n + 13) {
     display: none;
   }
  
   .aboutUs {
    max-width: 1020px;
    margin: 0 auto;
    border-bottom: 6px solid #fff;
    background-color: #f2f2f2; 
   }
  
  .aboutUs__heading {
    font-family: 'LatoBlack';
    font-size: 30px;
    padding-top: 63px;
    padding-left: 3px;
    color: #666d89;
   }
  
  .aboutUs__paragraph {
    font-family: 'LatoLight';
    font-size: 18px;
    color: #767e9e;
    line-height: 30px;
    padding-top: 17px;
    padding-left: 3px;
    padding-bottom: 42px;
    letter-spacing: -0.21px;
    text-align: justify;
   }
  
  .aboutUs__persons {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    padding-left: 2px;
   }
  
  .aboutUs__card {
    padding-right: 20px;
  } 
  
  .aboutUs__card h3 {
    font-family: 'LatoBlack';
    font-size: 18px;
    color: #666d89;
    padding-top: 12px;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 300px;
  }
  
  .aboutUs__card p {
    font-family: 'Lato';
    font-size: 12px;
    color: #767e9e;
    padding-top: 7px;
    line-height: 22px;
    letter-spacing: -0.15px;
    text-align: justify;
  }
  
  .aboutUs__icons {
    padding-top: 21px;
    padding-left: 2px;
    padding-bottom: 64px;
  }
  
  .aboutUs__icons img {
    padding-right: 4px;
  }
  
  .aboutUs__icons img:hover {
    transform: scale(1.3);
    cursor: pointer; 
  }

  
  .quote {
    max-width: 1020px;
    margin: 0 auto;
    font-size: 18px;
    border-bottom: 6px solid #ea676b;
    font-family: 'LatoBold';
    background-color: #f06c64;  
    color: #f0d8d9; 
   }
  
  .quote__wrapper {
    width: 945px;
    margin: 0 auto;
   }
  
  .quote__heading {
    font-size: 30px;
    padding-top: 62px;
    padding-left: 3px;
    padding-bottom: 18px;
    letter-spacing: -0.23px;
  }
  
  .quote__paragraph {
    font-family: 'LatoLight';
    font-size: 18px;
    color: #f0d8d9;
    padding-left: 3px;
    text-align: justify;
    letter-spacing: -0.23px;
    line-height: 29px;
    padding-bottom: 43px;
  }
  
  .form__wrapper {
    display: flex;
    margin-left: 3px;
    justify-content: space-between;
  }
  
  .quote___input {
    width: 619px;
    height: 38px;
    border: none;
    background-color: #d6564f;
    border-radius: 5px;
    margin-bottom: 16px;
    color: #f48c8f;
    font-family: 'Lato';
    font-size: 12px;
    padding-left: 15px;
  }
  
  .quote___input::placeholder {
    color: #f48c8f;
    opacity: 1;
  }
  
  .quote___input::-webkit-input-placeholder {
    color: #f48c8f;
    opacity: 1;
  }

  .textarea {
    height: 202px;
    padding-top: 11px;
    resize: none;
  }
  
  .btn {
    width: 95px;
    border: 1px solid #f48c8f;
    padding-left: 0;
    margin-bottom: 7px;
    font-size: 18px;
  }
  
  .btn:hover {
    color: #fff;
    border-color: #fff;
  }
  
  .quote___form {
    margin-right: 21px;
    width: 619px;
  }
  
  .contacts__heading {
    font-family: 'LatoBlack';
    font-size: 18px;
  }
  
  .contacts__paragraph {
    font-family: 'Lato';
    font-size: 12px;
    padding-top: 7px;
    line-height: 21px;
    text-align: justify;
  }
  
  .contacts__contacts {  
    font-family: 'Lato';
    font-size: 12px;
    padding-top: 25px;
    line-height: 21px;
    text-align: justify;
  }
  
  .contacts__contacts a {
    color: #f0d8d9;
  }
  
  .contacts__contacts img {
    padding-left: 2px;
    padding-right: 13px;
  }
  
  .footer {
    max-width: 1020px;
    margin: 0 auto;
    background-color: #2d303a; 
   }
  
  .footer__wrapper {
    display: flex;
    justify-content: space-between;
    width: 965px;
    margin: 0 auto;
  }
  
  .footer__copyright {
    padding-top: 15px;
    padding-bottom: 5px;  
  }
  
  .footer__copyright {
    color: #575d74;  
    padding-top: 31px;
    padding-left: 14px;
    padding-bottom: 31px;
    font-size: 12px;
    font-family: 'Lato';
  }
  
  .footer__social {
    padding-top: 22px;
    padding-right: 13px;
  }
  
  .footer__social img {
    margin-left: 4px;
  }

  
  .footer__social img:hover {
    transform: scale(1.3);
    cursor: pointer; 
  }
  
  a.menu--active {
    color: #f06c64;
  }
  
  img.galary--active {
    border: 5px solid #f06c64;
  }
  
  .portfolio__galary img:last-child {
	  order: -1;
  }